{
  "name": "jest-light-runner-aftereach-in-setup-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.2",
    "jest-light-runner": "^0.4.1"
  }
}
